# TrainMonitor

./: README.md  TrainMonitor.sln  docker-compose.override.yml  docker-compose.yml  launchSettings.json
TrainMonitor/: Dockerfile  Program.cs  README.md  TrainMonitor.csproj  appsettings.Development.json  libman.json
TrainMonitor/Controllers/: HomeController.cs  TrainController.cs
TrainMonitor/DTOs/: CoordinatesDto.cs  NextStopDto.cs
TrainMonitor/Database/: ApplicationDbContext.cs  task-j.json
TrainMonitor/Database/Configurations/: IncidentConfiguration.cs  TrainConfiguration.cs
TrainMonitor/Database/Migrations/: 20251001072259_InitialMigration.Designer.cs  20251001072259_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
TrainMonitor/Database/Seed/: trains.json
TrainMonitor/Exceptions/: InValidIdException.cs
TrainMonitor/Extensions/: DatabaseExtensions.cs
TrainMonitor/Helpers/: EnvironmentUtils.cs  TrainUtils.cs
TrainMonitor/Helpers/Json/: NextStop.cs  Root.cs  TrainJson.cs  TrainReturnValue.cs
TrainMonitor/Migrations/: 20251001060521_FirstMigration.Designer.cs  20251001060521_FirstMigration.cs  ApplicationDbContextModelSnapshot.cs
TrainMonitor/Models/: Incident.cs  Train.cs
TrainMonitor/Properties/: launchSettings.json
TrainMonitor/ViewModels/: AddIncidentViewModel.cs  TrainViewModel.cs
TrainMonitor/Views/: _ViewImports.cshtml
TrainMonitor/Views/Error/: Error.cshtml
TrainMonitor/Views/Home/: Index.cshtml
TrainMonitor/Views/Shared/: _Layout.cshtml
TrainMonitor/Views/Train/: GetTrains.cshtml  Incidents.cshtml  Trains.cshtml
TrainMonitor/Views/Train/Partials/: _IncidentModal.cshtml  _TrainRow.cshtml
TrainMonitor/wwwroot/css/: site.css
TrainMonitor/wwwroot/js/: site.js
